{
  "name": "flux-viewport",
  "version": "0.35.0",
  "description": "Flux viewport for visualizing geometry",
  "main": "dist/flux-viewport-bundle.global.min.js",
  "jsnext:main": "src/index.js",
  "repository": "git@bitbucket.org:vannevartech/flux-viewport.git",
  "author": "Flux Factory",
  "keywords": [
    "3D"
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/vannevartech/flux-viewport",
  "scripts": {
    "lint": "eslint src/**;",
    "test": "npm run clean-test; npm run init; npm run lint && npm run tests",
    "tests": "npm run build-common && npm run build-test && npm run run-test",
    "assemble": "cat node_modules/three/build/three.js build/flux-viewport.global.js rollup-post.js >> build/flux-viewport-bundle.global.js;",
    "uglify": "uglifyjs build/flux-viewport-bundle.global.js -o build/flux-viewport-bundle.global.min.js;",
    "rollup-pre-fix": "cat rollup-pre.js > build/flux-viewport-bundle.global.js",
    "release": "echo 'Copy build to dist'; cp build/flux-viewport-bundle.global*.js dist/; cp build/flux-viewport.common.js dist/",
    "clean": "rm -f build/flux-viewport*",
    "clean-test": "rm -rf build/test*",
    "init": "mkdir -p build",
    "build-globals": "rollup -c rollup.config.js -f=iife -n=FluxViewport -o=./build/flux-viewport.global.js",
    "build-common": "rollup -c rollup.config.js -f=cjs -o=./build/flux-viewport.common.js",
    "build-test": "rollup -c rollup-test.config.js -f=cjs -o=./build/test.common.js;",
    "run-test": "colortape test/test.js",
    "prepublish": "npm run build",
    "build": "npm run clean; npm run init; npm run build-globals; npm run rollup-pre-fix; npm run assemble; npm run build-common; npm run uglify; npm run release;",
    "watch-doc": "nodemon --watch src --watch docs.md -x \"npm run doc\"",
    "doc": "jsdoc -t node_modules/minami -R docs.md -d docs src/*.js",
    "doc-md": "jsdoc2md src/FluxViewport.js > out/FluxViewport.md",
    "start": "node index.js"
  },
  "devDependencies": {
    "ajv": "^4.0.3",
    "colortape": "^0.1.2",
    "eslint": "^3.5.0",
    "flux-fetch": "^0.1.1",
    "flux-json-to-three": "0.31.3",
    "flux-modelingjs": "0.9.4",
    "jsdoc": "^3.4.0",
    "json-pointer": "^0.5.0",
    "minami": "^1.1.1",
    "nodemon": "^1.10.0",
    "resemblejs": "^2.2.0",
    "rollup": "^0.35.10",
    "rollup-plugin-commonjs": "^4.1.0",
    "rollup-plugin-json": "^2.0.2",
    "rollup-plugin-node-builtins": "^1.0.8",
    "rollup-plugin-node-globals": "^1.0.7",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "tape": "^4.2.2",
    "tape-catch": "^1.0.6",
    "three": "^0.82.1",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
